/*----------------
    Vanilla CSS
  ----------------*/

// BODY ELEMENTS
// ---------------------------
	* {
		.box-sizing(border-box);
	}
	html{
		position: relative;
		min-height: 100%;
	}
	body {
		width: 100%;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		font-size: @baseFontSize;
		font-family: @mainFont;
		line-height: 1;
		color: @mainText;
		background: @bodyBg;
		margin: 0 0 @footerHeight;
	}
	div {}
	hr {}
	img {
		max-width: 100%;
		height: auto;
	}
	a {
		color: @colorLink;
		text-decoration: none;

		&:hover{
			text-decoration: underline;
		}
	}
	.icon {
		font-family: @icons;
		font-weight: normal;
		text-transform: none;
		font-style: normal;
	}

// HEADINGS
// ---------------------------

	h1, h2, h3, h4, h5, h6 {}
	h1 {}
	h2 {}
	h3 {}
	h4 {}
	h5 {}
	h6 {}

// PARAGRAPHS
// ---------------------------

	// First Paragraph
	p {
		margin: 1em 0;
	}

	// Seccond Paragraph
	abbr {}
	b {}

	// Blockquote
	blockquote {}
	cite {}

	// Third Paragraph
	dfn {}
	del {}
	em {}
	i {}
	strong {}
	ins {}
	small {}

	// Quote
	q {}

	// Fourth Paragraph
	sub {}
	sup {}

// LISTS
// ---------------------------

	// All Lists
	dl, ol, ul {}
	li{}

	// Definition Lists
	dl {}
	dt {}
	dd {}

	// Ordered Lists
	ol {}
	ol li {}

	// Unordered Lists
	ul {
		list-style-position: inside;
	}
	ul li {}

// FORMS
// ---------------------------
	form {}
	fieldset {}
	legend {}
	label {}

	// Inputs
	input,
	textarea{}
	input {}
	textarea {}

	// Other
	select {}
	optgroup {}

// TABLES
// ---------------------------

	table {}
	caption {}
	tr {}

	// Head
	thead {}
	th {}

	// Body
	tbody {}
	td {}

	// Foot
	tfoot {}

// OTHER
// ---------------------------

	address {}
	code {}
	samp {}
	pre {}

	kbd {}
	var {}