// COLORS
// ---------------------------
	@orange: #EE7147;
	@green: #2B9884;
	@blue: #489DBC;
	@yellow: #FFD06C;

	@darkBlue: #2F3439;
	@darkerGray: #666;
	@darkGray: #999;
	@gray: #A2A7A6;
	@lightGray: #D0D3D2;
	@lighterGray: #EEEEEE;

// TYPOGRAPHY
// ---------------------------
	@font-face {
		font-family: 'cabinet_iconsregular';
		src: url('cabinet_icons-webfont.eot');
		src: url('cabinet_icons-webfont.eot?#iefix') format('embedded-opentype'),
				 url('cabinet_icons-webfont.woff') format('woff'),
				 url('cabinet_icons-webfont.ttf') format('truetype'),
				 url('cabinet_icons-webfont.svg#cabinet_iconsregular') format('svg');
		font-weight: normal;
		font-style: normal;

	}
	@serif: 'Georgia', 'Times New Roman', Times, sans-serif;
	@sans: 'Open Sans', Helvetica, Arial, sans-serif;
	@monospace: 'Monaco', 'Courier New', monospace;
	@icons: 'cabinet_iconsregular';
	@baseFontSize: 16px;
	@mainFont: @sans;


// BACKGROUNDS
// ---------------------------
	@bodyBg: @lighterGray;
	@headerBg: @darkBlue;

// TEXT COLORS
// ---------------------------
	@mainText: #333;


// SECTIONS COLORS
// ---------------------------


// LINKS
// ---------------------------
	@colorLink: @green;


// BUTTONS
// ---------------------------


// GRIDS
// ---------------------------
	@colWidth: 6.5%;
	@gutWidth: 2%;
	.grid (@cols){
		width: @colWidth * @cols + @gutWidth * (@cols - 1);
	}
	.grid-margin (@cols, @cols-left){
		.grid (@cols);
		margin-left: @colWidth * @cols-left + @gutWidth * (@cols-left)
	}
	.grid-block (@cols){
		.grid(@cols);
		.inline-block();
	}


// EXTRA ELEMENTS
// ---------------------------
	.inline-block (){
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	.no-style-list (){
		margin: 0;
		padding: 0;
		list-style-type: none;
	}


// LAYOUT
// ---------------------------
	@footerHeight: 30/unit(@baseFontSize,em);

	.item-container (@bgColor: white, @containerBg: @bodyBg){
		.no-style-list ();
		.inline-block ();
		width: 100/3%;
		background: @bgColor;
		border-left: 10px solid @containerBg;
		border-right: 10px solid @containerBg;
		padding: 2em 1em;
		text-align: center;
		margin-bottom: 20px;
	}




