@import '_reset.less';
@import '_lesshat.less';
@import '_styles.less';

// BASE STYLES
// ---------------------------
@import '_base.less';


// LAYOUT
// ---------------------------
	.container{
		margin: 0 auto;
		max-width: 1000px;
		min-width: 250px;
		width: 92%;
	}


// HEADER & NAVBAR
// ---------------------------
	.nav{
		.no-style-list();

		li{
			.inline-block();
		}
	}

	.site-header{
		background: @headerBg;
//		position: fixed;
		width: 100%;
		text-align: center;
		padding: 0.8em 0;
	}
	.brand,
	.main-menu,
	.account-menu{
		.inline-block();
		vertical-align: middle;
	}
	.brand{
		float: left;
	}
	.main-menu{
		text-transform: uppercase;

		li{
			background: @green;
		}
		a{
			.inline-block();
			padding: 6px 1em;
			color: fadeout(white, 20%);
			font-size: 0.8em;
			vertical-align: middle;
			font-weight: 600;

			&:hover{
				text-decoration: none;
				color: white;
			}
		}
		.add-link{
			font-size: 1.2em;
			padding: 3px 5px;
			border-left: 1px solid fadeout(white, 75%)
		}
	}
	.account-menu{
		float: right;
	}


// FOOTER
// ---------------------------
	.site-footer{
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0;
		height: @footerHeight;
		width: 100%;

		p{
			font-size: 0.8em;
			text-transform: uppercase;
			color: @darkGray;
			font-weight: 600;
			margin: 0;
		}
	}


// CONTENT
// ---------------------------
	.site-content{
		padding: 2em 0 4em;
	}

	.messages,
	.clients,
	.projects,
	.invoices{
		margin: 0 -10px;

		li{
			.item-container();
		}
		h3{
			font-weight: normal;
			font-size: 1.2em;
			line-height: 1.6;
			margin-bottom: 0.2em;
		}
		h4{
			font-weight: normal;
			font-size: 0.85em;
		}
	}


// CALENDAR
// ---------------------------
	.calendar{
		margin-bottom: 2em;

		h2{
			font-size: 1.8em;
			text-align: center;
			margin: 1em 0 0.8em;
			font-weight: 600;
			text-transform: uppercase;
		}

		table{
			width: 100%;
			border: 1px solid @bodyBg;
			border-collapse: collapse;
		}
		th{
			background: @lightGray;
			color: @darkGray;
			font-size: 0.8em;
			font-weight: 600;
			padding: 0.5em 0 0.4em;
		}
		td{
			background: white;
			border: 2px solid @bodyBg;
			border-top: none;
			text-align: center;
			padding: 1.5em 0;
		}
		.day{
			margin: 0;
			font-size: 1.3em;
			color: @gray;
		}
	}



// RESPONSIVE
// ---------------------------
@import '_responsive.less';